MYSQL_DSN=animegame:mysecretpassword@tcp(127.0.0.1:3326)/myaglist?charset=utf8mb4&collation=utf8mb4_general_ci&parseTime=true

REDIS_ADDRESS=127.0.0.1:6388
REDIS_PASSWORD=myanimegamepassword

JWT_SECRET_KEY=aGk6+XcFz2mPvYRE2U5z1/XG3dMkA2n3bH1H5LmgQJo=
ECHO_SERVER_PORT=8993
